apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata: [originAnnotations]
resources:
  - helm-repository.yml
  - watchtower-registry.yml
  - kubernetes-registry.yml
  - flux-registry.yml
  - argocd-registry.yml
  - argo-sock-shop.yml
  - terraform-scraper.yml
  - prometheus
  - prometheus-registry.yml
