apiVersion: v
kind: Namespace
metadata:
  name: podinfo2
  annotations:
    "mission-control/playbook": provision-namespace-gitops
    "mission-control/run": 01918922-1b98-7307-ce26-bb931be6f90f
    "mission-control/createdBy": System