apiVersion: v
kind: Namespace
metadata:
  name: podinfo3
  annotations:
    "mission-control/playbook": provision-namespace-gitops
    "mission-control/run": 01918924-7753-5d0c-ca28-ff18af1cd28e
    "mission-control/createdBy": System