apiVersion: v
kind: Namespace
metadata:
  name: podinfo1
  annotations:
    "mission-control/playbook": provision-namespace-gitops
    "mission-control/run": 01918919-508c-3f4e-7ec4-4c729603cb56
    "mission-control/createdBy": System