apiVersion: v
kind: Namespace
metadata:
  name: podinfo1
  annotations:
    "mission-control/playbook": provision-namespace-gitops
    "mission-control/run": 01918938-892f-2859-f53d-25a197d95683
    "mission-control/createdBy": System